{
  "name": "MusicCloud Player",
  "short_name": "MusicCloud",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1ed760",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
